# deduper

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  header.txt  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: DeduperConfig.kt  Main.kt  PartVerifier.kt  Routing.kt  SubmitHandler.kt  Utils.kt
src/main/kotlin/database/: DB.kt  Queries.kt  Tables.kt
src/main/kotlin/database/data/: CloseableIssue.kt  Issue.kt
src/main/kotlin/github/: GitHubInit.kt  GitHubSync.kt  ScopedOrgAppInstallAuthProvider.kt  WebhookHandler.kt  WebhookVerifier.kt
src/main/kotlin/submission/: SubmitErrorReport.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/io/mcdev/: ApplicationTest.kt
