server {
    host = "127.0.0.1"
    port = 8080
}
database {
    host = "localhost"
    port = 5432
    database = "deduper"
    username = ""
    password = ""
}
github {
    privateKeyFile = ""
    appId = ""
    organization = ""
    webhookSecret = ""
}
