[versions]
kotlin = "1.6.10"
kotlin-serialization = "1.3.2"
ktor = "1.6.7"
junit = "5.8.2"
jjwt = "0.11.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:10.0.0"
licenser = "org.cadixdev.licenser:0.6.1"

[libraries]
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }

# Ktor
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-hostCommon = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }

# Database
postgres = "org.postgresql:postgresql:42.3.1"
hikari = "com.zaxxer:HikariCP:5.0.0"

jdbi-bom = "org.jdbi:jdbi3-bom:3.26.0"
jdbi-core.module = "org.jdbi:jdbi3-core"
jdbi-sqlobject.module = "org.jdbi:jdbi3-sqlobject"
jdbi-postgres.module = "org.jdbi:jdbi3-postgres"
jdbi-kotlin.module = "org.jdbi:jdbi3-sqlobject"
jdbi-kotlin-sqlobject.module = "org.jdbi:jdbi3-kotlin-sqlobject"

# GitHub
github = "org.kohsuke:github-api:1.301"

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-gson = { module = "io.jsonwebtoken:jjwt-gson", version.ref = "jjwt" }

# Logging
slf4j = "org.slf4j:slf4j-api:1.7.32"
logback = "ch.qos.logback:logback-classic:1.2.9"

# Hocon config
typesafe-config = "com.typesafe:config:1.4.1"
kotlin-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlin-serialization" }

# Tests
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
logging = ["slf4j", "logback"]
ktor = ["ktor-server-core", "ktor-server-netty", "ktor-server-hostCommon", "ktor-serialization"]
jdbi = ["jdbi-core", "jdbi-sqlobject"]
jdbi-kotlin = ["jdbi-kotlin", "jdbi-kotlin-sqlobject"]
jjwt = ["jjwt-impl", "jjwt-gson"]
